<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mayah.zdalyapp.zdaly.GraphShowActivity">

    <LinearLayout
        android:id="@+id/viewGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/descView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/graphView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/yAxisView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="62dp"
                        android:background="@color/red"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/xBaseView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="62dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="62dp"
                        android:background="@color/black"/>

                    <HorizontalScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imgGraph"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"/>
                        </LinearLayout>

                    </HorizontalScrollView>

                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlBottomBar"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/darkGray">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/left"
            android:layout_marginLeft="8dp"/>

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/share_white"/>

    </RelativeLayout>


</RelativeLayout>
